@import url("https://fonts.googleapis.com/css?family=Monoton&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap");
body {
  opacity: 0.9;
  min-height: 785px;
  max-height: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  font-family: "Montserrat Alternates", sans-serif;
  background: linear-gradient(360deg, #535d64, #7f7aac79);
}

label#btn-create.btn-small {
  margin: 10px;
  background-color: rgba(133, 133, 133, 0.2);
}

.modal-window {
  display: none;
  max-width: 1200px;
  max-height: 800px;
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: none;
  border-radius: 10px;
}

.modal-window > img {
  max-width: 1600px;
  max-height: 700px;
  object-fit: cover;
  border-radius: 2px;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.726);
}

.modal-bg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.85);
}

.modal-window .close-button {
  cursor: pointer;
  position: absolute;
  z-index: 1001;
  right: 10px;
  border: 0;
  padding: 5px 10px;
  border-radius: 5px;
  background: none;
}

.modal-window .close-button img {
  height: 15px;
  width: 15px;
}

#modal-body {
  margin: 20px;
}

body a {
  font-family: "Montserrat Alternates", sans-serif;
  margin: 10px;
  font-size: 10pt;
  color: white;
  text-decoration: underline;
}

.a {
  width: 100%;
  height: 100%;
}

p {
  font-family: "Monoton", sans-serif;
  font-size: 26pt;
  color: #fff;
  margin: 0 10px 30px 10px;
  opacity: 0.8;
}

input {
  font-family: "Montserrat Alternates", sans-serif;
  color: #fff;
}

.logo {
  width: 78px;
  height: 40px;
  margin: 30px 20px 30px 20px;
}

.box {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 145px;
  margin: 30px auto;
}
.card {
  display: none;
  cursor: pointer;
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  font-family: "Montserrat", sans-serif;
  margin: 15px 0 0 0;
  padding: 0;
  font-weight: 600;
  font-size: 25px;
  color: #2d363b;
  text-transform: uppercase;
}
